{
  "connections": [
    {
      "source": [
        "status_"
      ],
      "target": [
        "status_data"
      ],
      "type": "connection"
    },
    {
      "source": [
        "graph"
      ],
      "target": [
        "gen_vis_status",
        "graph"
      ],
      "type": "connection"
    },
    {
      "source": [
        "status_"
      ],
      "target": [
        "gen_vis_status",
        "status_"
      ],
      "type": "connection"
    },
    {
      "source": [
        "gen_vis_status"
      ],
      "target": [
        "vis_status"
      ],
      "type": "connection"
    },
    {
      "source": [
        "graph"
      ],
      "target": [
        "gen_webform",
        "graph"
      ],
      "type": "connection"
    },
    {
      "source": [
        "seamless2webform"
      ],
      "target": [
        "gen_webform",
        "code"
      ],
      "type": "connection"
    },
    {
      "source": [
        "gen_webform"
      ],
      "target": [
        "initial_webform"
      ],
      "type": "connection"
    },
    {
      "source": [
        "initial_webform"
      ],
      "target": [
        "initial_webform0"
      ],
      "type": "connection"
    },
    {
      "first": [
        "webform"
      ],
      "second": [
        "webform0"
      ],
      "type": "link"
    },
    {
      "source": [
        "webform"
      ],
      "target": [
        "generate_webpage",
        "webform"
      ],
      "type": "connection"
    },
    {
      "source": [
        "webcomponents"
      ],
      "target": [
        "generate_webpage",
        "components"
      ],
      "type": "connection"
    },
    {
      "source": [
        "generate_webpage"
      ],
      "target": [
        "webpage"
      ],
      "type": "connection"
    },
    {
      "source": [
        "webpage",
        "index.html"
      ],
      "target": [
        "index_html_INITIAL"
      ],
      "type": "connection"
    },
    {
      "source": [
        "webpage",
        "index.js"
      ],
      "target": [
        "index_js_INITIAL"
      ],
      "type": "connection"
    }
  ],
  "lib": [
    {
      "api": "pyseamless",
      "constructor": "def constructor(\n    ctx, libctx,\n    fallback_mode,\n    upstream,\n    modified, conflict,\n    merged, state\n):\n    assert fallback_mode in (\"upstream\", \"modified\", \"no\"), fallback_mode\n    m = ctx.m = Macro()\n    m.code = libctx.macro_code.value\n    m.fallback_mode = fallback_mode\n    m.code_start = libctx.code_start.value\n    m.code_update = libctx.code_update.value\n\n    ctx.upstream = Cell(\"text\")\n    upstream.connect(ctx.upstream)\n    m.pins.upstream = {\"io\": \"input\", \"celltype\": \"text\"}\n    m.upstream = ctx.upstream\n\n    ctx.modified = Cell(\"text\")\n    modified.link(ctx.modified)\n    m.pins.modified = {\"io\": \"edit\", \"celltype\": \"text\"}\n    m.modified = ctx.modified\n\n    ctx.conflict = Cell(\"text\")\n    conflict.link(ctx.conflict)\n    m.pins.conflict = {\"io\": \"edit\", \"celltype\": \"text\"}\n    m.conflict = ctx.conflict\n\n    ctx.merged = Cell(\"text\")\n    merged.connect_from(ctx.merged)\n    m.pins.merged = {\"io\": \"output\", \"celltype\": \"text\"}\n    ctx.merged = m.merged\n\n    ctx.state = Cell(\"text\")\n    state.connect_from(ctx.state)\n    m.pins.state = {\"io\": \"output\", \"celltype\": \"text\"}\n    ctx.state = m.state",
      "graph": {
        "connections": [],
        "lib": [],
        "nodes": [
          {
            "celltype": "structured",
            "checksum": {
              "auth": "b63b9b8053407b5a6ed2cbe1a9b87667152c2f4b34dfef28451b5d636a99460d",
              "buffer": "b63b9b8053407b5a6ed2cbe1a9b87667152c2f4b34dfef28451b5d636a99460d",
              "value": "b63b9b8053407b5a6ed2cbe1a9b87667152c2f4b34dfef28451b5d636a99460d"
            },
            "datatype": "mixed",
            "hash_pattern": null,
            "mount": {
              "authority": "file",
              "mode": "r",
              "path": "cell-merge-START.py",
              "persistent": true
            },
            "path": [
              "code_start"
            ],
            "type": "cell"
          },
          {
            "celltype": "structured",
            "checksum": {
              "auth": "24b88868c6528719d6d0066320ee03c80e6b79da4fac21678bdbe7c3d90d524c",
              "buffer": "24b88868c6528719d6d0066320ee03c80e6b79da4fac21678bdbe7c3d90d524c",
              "value": "24b88868c6528719d6d0066320ee03c80e6b79da4fac21678bdbe7c3d90d524c"
            },
            "datatype": "mixed",
            "hash_pattern": null,
            "mount": {
              "authority": "file",
              "mode": "r",
              "path": "cell-merge-UPDATE.py",
              "persistent": true
            },
            "path": [
              "code_update"
            ],
            "type": "cell"
          },
          {
            "celltype": "code",
            "checksum": {
              "value": "6a912ae3c4d5e08a55d953570562908ac88b6974ad0aee808da1bf217ea7d378"
            },
            "datatype": "mixed",
            "language": "python",
            "path": [
              "constructor_code"
            ],
            "type": "cell"
          },
          {
            "celltype": "structured",
            "checksum": {
              "auth": "178ca1a44e2dd1ad6ccf54f18dc47e8e7ea9c974157d45a4c2047b45d3654919",
              "buffer": "178ca1a44e2dd1ad6ccf54f18dc47e8e7ea9c974157d45a4c2047b45d3654919",
              "value": "178ca1a44e2dd1ad6ccf54f18dc47e8e7ea9c974157d45a4c2047b45d3654919"
            },
            "datatype": "mixed",
            "hash_pattern": null,
            "path": [
              "constructor_params"
            ],
            "type": "cell"
          },
          {
            "celltype": "code",
            "checksum": {
              "value": "b6cc0c06fb6fba173f79124d7771f61b9b46040fecc41211bd3d6a5f5e2eb0c8"
            },
            "datatype": "mixed",
            "language": "python",
            "path": [
              "macro_code"
            ],
            "type": "cell"
          }
        ],
        "params": {
          "share_namespace": "ctx"
        }
      },
      "language": "python",
      "params": {
        "conflict": {
          "celltype": "text",
          "default": null,
          "io": "edit",
          "type": "cell"
        },
        "fallback_mode": {
          "default": "modified",
          "io": "input",
          "type": "value"
        },
        "merged": {
          "celltype": "text",
          "default": null,
          "io": "output",
          "type": "cell"
        },
        "modified": {
          "celltype": "text",
          "default": null,
          "io": "edit",
          "type": "cell"
        },
        "state": {
          "celltype": "str",
          "default": null,
          "io": "output",
          "type": "cell"
        },
        "upstream": {
          "celltype": "text",
          "default": null,
          "io": "input",
          "type": "cell"
        }
      },
      "path": [
        "merge"
      ]
    }
  ],
  "nodes": [
    {
      "celltype": "text",
      "checksum": {
        "value": "9177b93f17b21f2ab861b9aee3a915c7edb1f8374a9b94c691a298ce7bf36067"
      },
      "datatype": "mixed",
      "mimetype": "text/css",
      "path": [
        "css"
      ],
      "share": {
        "path": "status-visualization.css",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "ea4be6d2f69a0b0dd008ac66de7ad65da4ab4b64d30747263e4c343403038451",
        "input": "01110ae853b4d73833674e97fed2b3e05c8aceac7abcaa651049177aab5db000",
        "input_buffer": "01110ae853b4d73833674e97fed2b3e05c8aceac7abcaa651049177aab5db000",
        "result": "8346223d4032d88f29430144cafbbe185347c59b5b514f5015438e97695f308e"
      },
      "compiled": false,
      "debug": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "web/gen_vis_status",
          "persistent": true
        }
      },
      "path": [
        "gen_vis_status"
      ],
      "pins": {
        "graph": {
          "celltype": "mixed"
        },
        "status_": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "ff1e8bc2f82384f776aed76f20109c7bdeaa25f8fbf4189f041744b4d1913fa3",
        "input": "107483aac288545abf50eae0518512e3b427e9b85a31af3e07e0068790697f5d",
        "input_buffer": "107483aac288545abf50eae0518512e3b427e9b85a31af3e07e0068790697f5d",
        "result": "218cc0d7cdcb2be5b30e67eb429fa9ddccb625dbbe157edda935e2c110a8b9a4"
      },
      "compiled": false,
      "debug": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "path": [
        "gen_webform"
      ],
      "pins": {
        "graph": {
          "celltype": "plain"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "a7d25bb64c91dca0e22dea2573ebfcd09dcf58317d48dedf74cc49bef5da01c0",
        "input": "0a2f31c8c05ba0d4a9dfc60db2bd461950be4994fb1c1e1924f65a98c578bfd2",
        "input_auth": "81ca3960f4a23c56f7b259a4287b97a8490b035d7ced72175210faac51f51618",
        "input_buffer": "0a2f31c8c05ba0d4a9dfc60db2bd461950be4994fb1c1e1924f65a98c578bfd2",
        "result": "b39ac0787e3f03587f2f3af21b625fddb8d64ad058e4f202891f1358ddcf466f"
      },
      "compiled": false,
      "debug": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "web/generate-webpage.py",
          "persistent": true
        }
      },
      "path": [
        "generate_webpage"
      ],
      "pins": {
        "components": {
          "celltype": "plain"
        },
        "seed": {
          "celltype": "mixed"
        },
        "webform": {
          "celltype": "plain"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "0e42d7350442eaa2e1862822f46cd381cf3d3177a31774e0174db7c010a82002"
      },
      "datatype": "mixed",
      "path": [
        "graph"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "0593c63ebea295cbce6daece5c48ea0ae46f663b7e521e913bf2aa9da1634cb8"
      },
      "datatype": "mixed",
      "mimetype": "text/html",
      "path": [
        "html"
      ],
      "share": {
        "path": "status.html",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f9fc5648242243d4046bdc79c40a0a32ca1e42b61944c9700e27f2e9bb8463b3"
      },
      "datatype": "mixed",
      "mimetype": "text/html",
      "mount": {
        "as_directory": false,
        "authority": "file",
        "mode": "rw",
        "path": "web/index.html",
        "persistent": true
      },
      "path": [
        "index_html"
      ],
      "share": {
        "path": "index.html",
        "readonly": true,
        "toplevel": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f2f5c336d142025cd95a2001e2f3181a2aa04c307b37ffb901e5963b1fa1c641"
      },
      "datatype": "mixed",
      "mount": {
        "as_directory": false,
        "authority": "file",
        "mode": "rw",
        "path": "web/index-CONFLICT.html",
        "persistent": true
      },
      "path": [
        "index_html_CONFLICT"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f9fc5648242243d4046bdc79c40a0a32ca1e42b61944c9700e27f2e9bb8463b3"
      },
      "datatype": "mixed",
      "path": [
        "index_html_DUMMY"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "40c9ed30049bab6375ce47d131f6c47886a5bba6421b69830c0cd199ea6d76fa"
      },
      "datatype": "mixed",
      "path": [
        "index_html_INITIAL"
      ],
      "type": "cell"
    },
    {
      "celltype": "str",
      "checksum": {
        "value": "0ce9449d6a376407d21e2dcdb8c89522609bf155baefa60ca262c8f7531c07c0"
      },
      "datatype": "mixed",
      "path": [
        "index_html_STATE"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "d92e332638c3e1ddc395f2ade50b5ff60ddb9d335ddea2acfa0ae7c8da11b641"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "mount": {
        "as_directory": false,
        "authority": "file",
        "mode": "rw",
        "path": "web/index.js",
        "persistent": true
      },
      "path": [
        "index_js"
      ],
      "share": {
        "path": "index.js",
        "readonly": true,
        "toplevel": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f2f5c336d142025cd95a2001e2f3181a2aa04c307b37ffb901e5963b1fa1c641"
      },
      "datatype": "mixed",
      "mount": {
        "as_directory": false,
        "authority": "file",
        "mode": "rw",
        "path": "web/index-CONFLICT.js",
        "persistent": true
      },
      "path": [
        "index_js_CONFLICT"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "d92e332638c3e1ddc395f2ade50b5ff60ddb9d335ddea2acfa0ae7c8da11b641"
      },
      "datatype": "mixed",
      "path": [
        "index_js_DUMMY"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "84e8f643582c5d2175205bfbc285954a5a4326ea71d6086fbf963e1e27d8578e"
      },
      "datatype": "mixed",
      "path": [
        "index_js_INITIAL"
      ],
      "type": "cell"
    },
    {
      "celltype": "str",
      "checksum": {
        "value": "0ce9449d6a376407d21e2dcdb8c89522609bf155baefa60ca262c8f7531c07c0"
      },
      "datatype": "mixed",
      "path": [
        "index_js_STATE"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "218cc0d7cdcb2be5b30e67eb429fa9ddccb625dbbe157edda935e2c110a8b9a4"
      },
      "datatype": "mixed",
      "mount": {
        "as_directory": false,
        "authority": "file",
        "mode": "w",
        "path": "web/initial-webform.json",
        "persistent": true
      },
      "path": [
        "initial_webform"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "218cc0d7cdcb2be5b30e67eb429fa9ddccb625dbbe157edda935e2c110a8b9a4"
      },
      "datatype": "mixed",
      "path": [
        "initial_webform0"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f0abdac1afdb6b57312984a526441c769d257a88fbc91ef53b0b66ab9ff79bd4"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "path": [
        "js"
      ],
      "share": {
        "path": "seamless-client.js",
        "readonly": true,
        "toplevel": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "1e790011125092fd8a88549f887ffe625f9fc53e8a286c869c5c2e661841f4bd"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "path": [
        "js2"
      ],
      "share": {
        "path": "status-visualization.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "arguments": {
        "conflict": [
          "index_html_CONFLICT"
        ],
        "fallback_mode": "modified",
        "merged": [
          "index_html_DUMMY"
        ],
        "modified": [
          "index_html"
        ],
        "state": [
          "index_html_STATE"
        ],
        "upstream": [
          "index_html_INITIAL"
        ]
      },
      "libpath": [
        "merge"
      ],
      "path": [
        "merge_index_html"
      ],
      "type": "libinstance"
    },
    {
      "arguments": {
        "conflict": [
          "index_js_CONFLICT"
        ],
        "fallback_mode": "modified",
        "merged": [
          "index_js_DUMMY"
        ],
        "modified": [
          "index_js"
        ],
        "state": [
          "index_js_STATE"
        ],
        "upstream": [
          "index_js_INITIAL"
        ]
      },
      "libpath": [
        "merge"
      ],
      "path": [
        "merge_index_js"
      ],
      "type": "libinstance"
    },
    {
      "arguments": {
        "conflict": [
          "webform_CONFLICT"
        ],
        "fallback_mode": "modified",
        "merged": [
          "webform_DUMMY"
        ],
        "modified": [
          "webform0"
        ],
        "state": [
          "webform_STATE"
        ],
        "upstream": [
          "initial_webform0"
        ]
      },
      "libpath": [
        "merge"
      ],
      "path": [
        "merge_webform"
      ],
      "type": "libinstance"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "ff1e8bc2f82384f776aed76f20109c7bdeaa25f8fbf4189f041744b4d1913fa3"
      },
      "datatype": "mixed",
      "language": "python",
      "mount": {
        "as_directory": false,
        "authority": "file",
        "mode": "rw",
        "path": "web/seamless2webform.py",
        "persistent": true
      },
      "path": [
        "seamless2webform"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "4f6a894c59ac403a0191a85bc8d484d87b7cdf8c674bb3eeeb2b50f9b4dd4778",
        "buffer": "4f6a894c59ac403a0191a85bc8d484d87b7cdf8c674bb3eeeb2b50f9b4dd4778",
        "value": "4f6a894c59ac403a0191a85bc8d484d87b7cdf8c674bb3eeeb2b50f9b4dd4778"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "status_"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "4f6a894c59ac403a0191a85bc8d484d87b7cdf8c674bb3eeeb2b50f9b4dd4778"
      },
      "datatype": "mixed",
      "path": [
        "status_data"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "8346223d4032d88f29430144cafbbe185347c59b5b514f5015438e97695f308e"
      },
      "datatype": "mixed",
      "path": [
        "vis_status"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "c87a89301714b9bc81bb37a205dbfc0d6110b4d6c1a7ff99ccfb826aebd2f9cd"
      },
      "datatype": "mixed",
      "mount": {
        "as_directory": true,
        "authority": "file",
        "mode": "rw",
        "path": "web/components",
        "persistent": true
      },
      "path": [
        "webcomponents"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "441875d7729b96d25fa3a73681646a8f27e44d21754215e9da5c472d7de94124"
      },
      "datatype": "mixed",
      "mount": {
        "as_directory": false,
        "authority": "file",
        "mode": "rw",
        "path": "web/webform.json",
        "persistent": true
      },
      "path": [
        "webform"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "441875d7729b96d25fa3a73681646a8f27e44d21754215e9da5c472d7de94124"
      },
      "datatype": "mixed",
      "path": [
        "webform0"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f2f5c336d142025cd95a2001e2f3181a2aa04c307b37ffb901e5963b1fa1c641"
      },
      "datatype": "mixed",
      "mount": {
        "as_directory": false,
        "authority": "file",
        "mode": "rw",
        "path": "web/webform-CONFLICT.txt",
        "persistent": true
      },
      "path": [
        "webform_CONFLICT"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "441875d7729b96d25fa3a73681646a8f27e44d21754215e9da5c472d7de94124"
      },
      "datatype": "mixed",
      "path": [
        "webform_DUMMY"
      ],
      "type": "cell"
    },
    {
      "celltype": "str",
      "checksum": {
        "value": "0ce9449d6a376407d21e2dcdb8c89522609bf155baefa60ca262c8f7531c07c0"
      },
      "datatype": "mixed",
      "path": [
        "webform_STATE"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "b39ac0787e3f03587f2f3af21b625fddb8d64ad058e4f202891f1358ddcf466f",
        "value": "b39ac0787e3f03587f2f3af21b625fddb8d64ad058e4f202891f1358ddcf466f"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "webpage"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "status"
  }
}